bindd = SUPER SHIFT, S, Slack, exec, slack

unbind = SUPER SHIFT, P
bindd = SUPER SHIFT, P, Display switcher, exec, ghostty --title=hyprmode -e hyprmode

unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Calendar, exec, gnome-calendar


unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Mail, exec, evolution
