input {
  touchpad {
    natural_scroll = true         # invert scroll direction
    tap-to-click = false          # disable tap gestures, require a press
    clickfinger_behavior = true   # 1 finger = left click, 2 fingers = right click, 3 = middle
  }
}
