window-theme = ghostty

adjust-cursor-thickness = 3
window-padding-color = extend

font-size = 16
font-family = CommitMono

cursor-style = underline
shell-integration-features = no-cursor
cursor-invert-fg-bg = true

confirm-close-surface = false

macos-titlebar-style = hidden
window-padding-x = 10
window-padding-y = 10

# catppuccin (dark variant)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
background = 161617
foreground = cdd6f4
cursor-color = f5e0dc
selection-background = 353749
selection-foreground = cdd6f4
