source-file ~/.tmux/iceberg_minimal.tmux.conf

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -s escape-time 0

set -g status-right "%a, #[fg=cyan]%Y-%m-%d #[fg=default]%H:%M %z"
