source-file ~/.tmux/spaceduck.tmux.conf

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -s escape-time 0

set -g status-left "#[fg=default]reobin"
set -g status-right "%a, #[fg=magenta]%Y-%m-%d #[fg=default]%H:%M %z"
