set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -sg escape-time 0

set -g status-right ''
set -g status-style bg=#161616,fg=#f2f4f8

set -g status-left-length 100
set -g status-left '#[fg=#c4a7e7]#S #[fg=#6e6a86]| #[fg=#9ccfd8]#(basename "$(ps -o comm= -p $(tmux display -p "#{pane_pid}") 2>/dev/null)")'
