{
  "alfredtheme": {
    "result": {
      "textSpacing": 5,
      "subtext": {
        "size": 12,
        "colorSelected": "#FFFFFFC4",
        "font": "System Light",
        "color": "#B5B5B565"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#FFFFFFFF",
        "font": "System Light",
        "color": "#D483A5FF"
      },
      "backgroundSelected": "#16B9A2FF",
      "text": {
        "size": 18,
        "colorSelected": "#FFFFFFFF",
        "font": "System Light",
        "color": "#D7D7D7E5"
      },
      "iconPaddingHorizontal": 4,
      "paddingVertical": 6,
      "iconSize": 40
    },
    "search": {
      "paddingVertical": 13,
      "background": "#00000000",
      "spacing": 0,
      "text": {
        "size": 32,
        "colorSelected": "#000000FF",
        "font": "System Light",
        "color": "#DFDFDFFF"
      },
      "backgroundSelected": "#E0E0E0FF"
    },
    "window": {
      "color": "#393B3B89",
      "paddingHorizontal": 0,
      "width": 559,
      "borderPadding": 0,
      "borderColor": "#8AFFF8FF",
      "blur": 10,
      "roundness": 12,
      "paddingVertical": 0
    },
    "credit": "reobin",
    "separator": {
      "color": "#CBCBCBF3",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#D380A2FF",
      "thickness": 2
    },
    "name": "Clean panda"
  }
}
