[ids]
*

[main]
capslock = overload(caps_layer, esc)
tab = overload(tab_layer, tab)

[caps_layer]
h = left
j = down
k = up
l = right
a = C-a
b = C-b
c = C-c
d = C-d
e = C-e
f = C-f
g = C-g
i = C-i
m = C-m
n = C-n
o = C-o
p = C-p
q = C-q
r = C-r
s = C-s
t = C-t
u = C-u
v = C-v
w = C-w
x = C-x
y = C-y
z = C-z
1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
9 = C-9
0 = C-0
minus = C-minus
equal = C-equal
leftbrace = C-leftbrace
rightbrace = C-rightbrace
backslash = C-backslash
semicolon = C-semicolon
apostrophe = C-apostrophe
comma = C-comma
dot = C-dot
slash = C-slash
grave = C-grave
space = C-space
tab = C-tab
enter = C-enter
backspace = C-backspace
delete = C-delete

[tab_layer]
h = C-h
j = C-j
k = C-k
l = C-l
