[ids]
0001:0001:09b4e68d

[main]
capslock = overload(caps_layer, esc)
rightalt = layer(control)
rightcontrol = layer(alt)
leftalt = layer(meta)
leftmeta = layer(alt)

[caps_layer]
h = left
j = down
k = up
l = right
