set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#121213"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#fdf9f7]#h #[fg=#fdf9f7]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#fdf9f7]%R %Z "
set -g status-right-style "fg=#af9dde"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#af9dde"
set -g window-status-format " #[fg=#fdf9f7]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#fdf9f7]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#af9dde"
set -g pane-border-style "fg=#af9dde"
