set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#fafafa"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#b05ccc]#h #[fg=#b05ccc]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#b05ccc]%R %Z "
set -g status-right-style "fg=#4b505b"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#4b505b"
set -g window-status-format " #[fg=#b05ccc]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#b05ccc]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#4b505b"
set -g pane-border-style "fg=#4b505b"
