set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#1D2021"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#ebdbb2]#h #[fg=#689d6a]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#8ec07c]%R %Z "
set -g status-right-style "fg=#689d6a"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#689d6a"
set -g window-status-format " #[fg=#ebdbb2]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#ebdbb2]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#689d6a"
set -g pane-border-style "fg=#689d6a"
