set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#1b1918"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#c5c8c6]#h #[fg=#d78700]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#c5c8c6]%R %Z "
set -g status-right-style "fg=#8787ff"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#87afd7"
set -g window-status-format " #[fg=#c5c8c6]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#c5c8c6]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#87afd7"
set -g pane-border-style "fg=#87afd7"
