set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#000000"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#ffffff]#h #[fg=#ffffff]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#ffffff]%R %Z "
set -g status-right-style "fg=#ffffff"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#ffffff"
set -g window-status-format " #[fg=#ffffff]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#ffffff]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#ffffff"
set -g pane-border-style "fg=#ffffff"
