set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#24292E"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#c6c6c6]#h #[fg=#6b7089]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#af87d7]%R %Z "
set -g status-right-style "fg=#c6c6c6"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#c6c6c6"
set -g window-status-format " #[fg=#c6c6c6]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#c6c6c6]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#c6c6c6"
set -g pane-border-style "fg=#c6c6c6"
