{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTHTTPServerEncrypted" : false,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{1675, 4}",
    "BSTWindowGrabPosY" : 10,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "showTrackpadTab" : true,
    "BTRScrollSpeed" : 1,
    "cornerSnap" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 12,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "nextMonitorMoveWarningShowed" : true,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTRemoteEnabled" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "2.846",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTNumberOfStarts" : 724,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTForceNormalClickPressure" : 150,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTTouchBarGlobalPosition" : 2,
    "BTTEnableUsageLogging" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "BD43AF69-7903-4C3C-A521-88B885567255",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "123",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "9EE5FCAE-8256-4B0B-B174-833055C5571F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 188,
          "BTTPredefinedActionName" : "Toggle BetterTouchTool Touch Bar",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "8BBF2203-BA37-40DF-8BE0-37E65371219C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarDateFormat" : "HH:mm",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarDateWidgetTimeZone" : -4,
            "BTTTouchBarTimeZoneLocation" : "America\/Montreal",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTWidgetName" : "Battery status",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "29F81E93-BA82-41EE-8522-F154991473D2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarScriptUpdateInterval" : 3.0034723281860352,
            "BTTTouchBarAppleScriptString" : "do shell script \"pmset -g batt | grep InternalBattery | column -t\"\rset x to the result\rset percentage to word 6 of x\rset state to word 7 of x\r\rif state is not \"discharging\" then\r\treturn \"[charging \" & percentage & \"%]\"\rend if\r\rreturn \"[\" & percentage & \"%]\"\r",
            "BTTTouchBarAppleScriptStringRunOnInit" : true,
            "BTTTouchBarButtonName" : "Battery status",
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "vim",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 189,
          "BTTPredefinedActionName" : "ESC (Escape Key, respects pressed modifiers)",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "28D076DF-A27D-4505-B755-FAD04DD41E24",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAMcAAADICAYAAABcU_UTAAAMSmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3kQp0qWE0CIISBVshCSQUGJMCCJ2FlkF1y4ioK7oqoiLrgWQtaKudVHs_aGIysq6WLCh8iYF1tXvvfe9831z758z5_ynZO69MwDo1PKk0jxUF4B8SYEsITKUNTEtnUXqAhjAARnYAHMeXy5lx8fHAChD93_Km+sAUd6vuCq5vp3_r6InEMr5ACDxEGcK5Px8iPcDgJfypbICAIi+UG8zs0CqxJMhNpDBBCGWKnG2GpcqcaYaV6lskhI4EO8CgEzj8WTZAGi3QD2rkJ8NebRvQuwmEYglAOiQIQ7ii3gCiKMgHpmfP12JoR1wzPyCJ_sfnJnDnDxe9jBW16IScphYLs3jzfo_2_G_JT9PMRTDHg6aSBaVoKwZ9u1m7vRoJaZB3CvJjI2DWB_id2KByh5ilCpSRCWr7VEzvpwDewaYELsJeGHREJtBHCHJi43R6DOzxBFciOEKQYvEBdwkje9ioTw8UcNZK5ueEDeEs2Qctsa3kSdTxVXan1TkJrM1_DdFQu4Q_+tiUVKqOmeMWihOiYVYG2KmPDcxWm2D2RaLOLFDNjJFgjJ_W4j9hZLIUDU_NjVLFpGgsZfly4fqxRaLxNxYDa4uECVFaXh28Xmq_I0hbhFK2MlDPEL5xJihWgTCsHB17dgloSRZUy_WKS0ITdD4vpTmxWvscaowL1Kpt4bYTF6YqPHFgwrgglTz47HSgvgkdZ54Zg5vXLw6H7wIxAAOCAMsoIAjE0wHOUDc3tvcC3+pZyIAD8hANhACV41myCNVNSOB10RQDP6ESAjkw36hqlkhKIT6T8Na9dUVZKlmC1UeueAxxPkgGuTB3wqVl2Q4Wgp4BDXib6LzYa55cCjnvtWxoSZGo1EM8bJ0hiyJ4cQwYhQxguiEm+JBeAAeA68hcHjgvrjfULZ_2xMeEzoIDwnXCJ2EW9PEJbKv6mGB8aATRojQ1Jz5Zc24PWT1wkPxQMgPuXEmbgpc8TEwEhsPhrG9oJajyVxZ_dfc_6jhi65r7ChuFJRiRAmhOH7tqe2s7TXMouzplx1S55o53FfO8MzX8TlfdFoA79FfW2KLsX3Yaew4dhY7hDUDFnYUa8EuYIeVeHgVPVKtoqFoCap8ciGP+Jt4PE1MZSflbg1uPW4f1XMFwiLl+xFwpktnycTZogIWG775hSyuhD9qJMvDzd0PAOV3RP2aesVUfR8Q5rm_dSWvAQgUDA4OHvpbFwOf6f2LAKA+_lvncAS+DowAOFPBV8gK1TpceSEAKtCBT5QJsIBfKUdYjwfwBgEgBISDcSAOJIE0MBV2WQTXswzMBHPAQlAGKsAKsBZUg01gC9gBfgZ7QTM4BI6D38B5cAlcA3fg6ukGz0AfeAMGEAQhIXSEgZgglogd4oJ4IL5IEBKOxCAJSBqSgWQjEkSBzEG+QyqQVUg1shmpR35BDiLHkbNIB3ILeYD0IC+RDyiG0lAD1By1R0ejvigbjUaT0CloNjoDLUZL0WVoFVqH7kKb0OPoefQa2ok+Q_sxgGlhTMwKc8V8MQ4Wh6VjWZgMm4eVY5VYHdaItcL_+QrWifVi73EizsBZuCtcwVF4Ms7HZ+Dz8KV4Nb4Db8JP4lfwB3gf_plAJ5gRXAj+BC5hIiGbMJNQRqgkbCMcIJyCT1M34Q2RSGQSHYg+8GlMI+YQZxOXEjcQdxOPETuIXcR+EolkQnIhBZLiSDxSAamMtJ60i3SUdJnUTXpH1iJbkj3IEeR0soRcQq4k7yQfIV8mPyEPUHQpdhR_ShxFQJlFWU7ZSmmlXKR0UwaoelQHaiA1iZpDXUitojZST1HvUl9paWlZa_lpTdASay3QqtLao3VG64HWe5o+zZnGoU2mKWjLaNtpx2i3aK_odLo9PYSeTi+gL6PX00_Q79PfaTO0R2lztQXa87VrtJu0L2s_16Ho2OmwdabqFOtU6uzTuajTq0vRtdfl6PJ05+nW6B7UvaHbr8fQc9eL08vXW6q3U++s3lN9kr69fri+QL9Uf4v+Cf0uBsawYXAYfMZ3jK2MU4xuA6KBgwHXIMegwuBng3aDPkN9wzGGKYZFhjWGhw07mRjTnsll5jGXM_cyrzM_GJkbsY2ERkuMGo0uG701HmEcYiw0LjfebXzN+IMJyyTcJNdkpUmzyT1T3NTZdILpTNONpqdMe0cYjAgYwR9RPmLviNtmqJmzWYLZbLMtZhfM+s0tzCPNpebrzU+Y91owLUIscizWWByx6LFkWAZZii3XWB61_INlyGKz8lhVrJOsPiszqygrhdVmq3arAWsH62TrEuvd1vdsqDa+Nlk2a2zabPpsLW3H286xbbC9bUex87UT2a2zO2331t7BPtX+e_tm+6cOxg5ch2KHBoe7jnTHYMcZjnWOV52ITr5OuU4bnC45o85eziLnGueLLqiLt4vYZYNLx0jCSL+RkpF1I2+40lzZroWuDa4PRjFHxYwqGdU86vlo29Hpo1eOPj36s5uXW57bVrc77vru49xL3FvdX3o4e_A9ajyuetI9Izzne7Z4vhjjMkY4ZuOYm14Mr_Fe33u1eX3y9vGWeTd69_jY+mT41Prc8DXwjfdd6nvGj+AX6jff75Dfe39v_wL_vf5_BbgG5AbsDHg61mGscOzWsV2B1oG8wM2BnUGsoIygH4M6g62CecF1wQ9DbEIEIdtCnrCd2DnsXeznoW6hstADoW85_py5nGNhWFhkWHlYe7h+eHJ4dfj9COuI7IiGiL5Ir8jZkceiCFHRUSujbnDNuXxuPbdvnM+4ueNORtOiE6Orox_GOMfIYlrHo+PHjV89_m6sXawktjkOxHHjVsfdi3eInxH_6wTihPgJNRMeJ7gnzEk4nchInJa4M_FNUmjS8qQ7yY7JiuS2FJ2UySn1KW9Tw1JXpXZOHD1x7sTzaaZp4rSWdFJ6Svq29P5J4ZPWTuqe7DW5bPL1KQ5TiqacnWo6NW_q4Wk603jT9mUQMlIzdmZ85MXx6nj9mdzM2sw+Poe_jv9MECJYI+gRBgpXCZ9kBWatynqaHZi9OrtHFCyqFPWKOeJq8YucqJxNOW9z43K35w7mpebtzifnZ+QflOhLciUnp1tML5reIXWRlkk7Z_jPWDujTxYt2yZH5FPkLQUGcMN+QeGoWKR4UBhUWFP4bmbKzH1FekWSoguznGctmfWkOKL4p9n4bP7stjlWcxbOeTCXPXfzPGRe5ry2+TbzS+d3L4hcsGMhdWHuwt9L3EpWlbz+LvW71lLz0gWlXYsiFzWUaZfJym58H_D9psX4YvHi9iWeS9Yv+VwuKD9X4VZRWfFxKX_puR_cf6j6YXBZ1rL25d7LN64grpCsuL4yeOWOVXqrild1rR6_umkNa035mtdrp609WzmmctM66jrFus6qmKqW9bbrV6z_WC2qvlYTWrO71qx2Se3bDYINlzeGbGzcZL6pYtOHH8U_3twcubmpzr6ucgtxS+GWx1tTtp7+yfen+m2m2yq2fdou2d65I2HHyXqf+vqdZjuXN6ANioaeXZN3Xfo57OeWRtfGzbuZuyv2gD2KPX_8kvHL9b3Re9v2+e5r3G+3v_YA40B5E9I0q6mvWdTc2ZLW0nFw3MG21oDWA7+O+nX7IatDNYcNDy8_Qj1SemTwaPHR_mPSY73Hs493tU1ru3Ni4omrJyecbD8VferMbxG_nTjNPn30TOCZQ2f9zx4853uu+bz3+aYLXhcO_O71+4F27_amiz4XWy75XWrtGNtx5HLw5eNXwq78dpV79fy12Gsd15Ov37wx+UbnTcHNp7fybr24XXh74M6Cu4S75fd071XeN7tf9y+nf+3u9O48_CDswYWHiQ_vdPG7nj2SP_rYXfqY_rjyieWT+qceTw_1RPRc+mPSH93PpM8Gesv+1Puz9rnj8_1_hfx1oW9iX_cL2YvBl0tfmbza_nrM67b++P77b_LfDLwtf2fybsd73_enP6R+eDIw8yPpY9Unp0+tn6M_3x3MHxyU8mQ81VYAgwPNygLg5XYA6GkAMC7B_cMk9TlPJYj6bKpC4D9h9VlQJd4ANMKbcrvOOQbAHjjsF0DuEACUW_WkEIB6eg4PjcizPD3UXDR44iG8Gxx8ZQ4AqRWAT7LBwYENg4OftsJkbwFwbIb6fKkUIjwb_BiiRNeMBQvAV_JvT_J_bJFMUHcAAAAJcEhZcwAAFiUAABYlAUlSJPAAAEAASURBVHgB7Z0HgGVFme+rc09Ph+nJebonDznDkAcQDIgoQdmHi7i6+hYXRURcUUBxV4Igss+37vp2n_p2fT4DImkkB8lhBhiGNDnPdM90zvH9f3Vv3T739rmp09zuPh_U3NvnnlCnTv3q+76qr+oYE0imlEC+MrJU6fhMyVCQj6AEMqEE8pSJM5TeUHpN6VSlQIISGPclABhnKgFGr1K30itKASAqhEDGbwk4MN7Kzs3uLZ1d0jtt2SQHyKsqlgCQ8Vs3xvWdA8Yqpbeyc7J7K1cu6f3a81_rver5j_XOOa4sACQDqkZOBuRhPGYBME5X+ok0xuELTlhkLr77ClN50hyTP32fmXF4gdm7rjGrcXfbTO1zpNJzSvuVAhnBEgjgGMHCDl_KC8ZhC45fbC4BjOMXmY6ORtOVtcuUzM02sw4rNXvWNThAynTse0oBICP4vAI4RrCwdSm6a9EY90hjHFp54hJpjL82FQKjs6vT9Pa2mU6z02RldZjSORPMrMPLzJ63LSCH6JgpSu8qBYCoEEZCsob4IqU6X_YQn3O0na5LGW5VotfJK4BBd+3dAuOQypOWmIt+LDCOXWjBYMfunlrTYl4yvVmNAkSPpjfL7Hy11vzuijXmwKbmTu3yW6V_VAKSQIa5BIYKjlzl8xNKP1KiEoxnadLNP6D0faWGcEFQJmcqCYycFZUnLbY+xoJjKiNgsJ8XDmOyBIg2CpDXf7nNPHv7RnNgYwSQf9Iv73BMmsIZT1P6jNKcNI8di7tv1k39UKnK7+ao1IMVTLNzlP6X0qTBnmyMHP83uo8CpRuU2pTOVJLznbN84cmLzUV3XWFiwQjBICB6e+HBjnjoqwDpNUdfPl8bDIDkCZBL7R_GpAsIz+njSt9ROjZ8juDDmLkqhK8q7Y4tjMH6HBy_Uum_lKbGnnwc_12oe1+qRMEXKd0aAgMf43NmwdHRGgMTqqO9zWx86z1TtXOnKZuRY7JyRQgdupIcfZ9xWJkpKM011e825rTWdDofBCe92u6U+B9ABaqblej9CqSvBCjLCqXnlBqVIkIbNRg5Sgf_UanCe5KiIurD+JOenh7T3t4uxzpcq43pUSl05eTl5C88dbm5+M7LzbyjKqJMKcBob2szH6x9y2x6c53Jycsycw7JMwuPyzdZ+m7PoJNkZ2eZ7s4e88avd5pnbt2AidWlzb9VwgdJZGJN1O+XK31TaaFSIP4l8Adt_oJSnfs5130ZwCetIhqjwh1bXFxs7rjjDnPuued6K4j7ecx_tra2mkceecTccsstpr6+nvvNluuQP3PFHHPB9y8xC45aaNq72iPl0AfGm2bTW29jWZkeVfld73ZZpQEg2WFAenp6BU62OeqvKHZjnrltQ+6BDVEm1vrIifu+lOvrF5WuVoryMZYtW2Y+8YlPmOXLl4+7Z9Xd3W3+8z__07z00kvqPu9wpXWRvvDHV5Rq2DhQOFANgIFKsgIY99xzj7nyyivdpnH5OXfuXJOfn2++_e1vm6Ym+eZSIjU7D5jXfvuCmXHIHFNYWmgrYwSMNQJjncCQsA3p6ew1uwWI3A2NfwiQsIkFINn+gHAgGiQWkLO07bNKUWAceuihNn+XXnqpyc0daBXQWUexXHjhheaqq64yDzzwgGmT5g7LZfpEc3xdqW2gJVOig49QslJeXm7uvPPOCBiYF3v37jUQOh6ESo0pOXnyZDNp0iRz+eWXG8rgpptushqktabZfPDkO+boi3aYJacvt+WCKfX+mjfM5nWh+uzAsOWFBhEgu94LaZBFJ8rEklkFaL0eQCDi6ZAGuSRczrGA5Gk7KSKAccMNN5hLLrnE5OTkmAMHDpiqqirT2dkZgTOy8xj7kpeXZyoqKkxhYaGZNm2a+fd__3dz_fXXm1_96lemubnZ3e1h+mJ98YHCgVEtA0D9tmolL7vssggYXV1dZs0a9cur0AsKCsaFynY+xrx588zixYstKFRCvr_++usUU0SsxmgVGGvjgOH2DAOyW4BMLM82M5fm9gPkyP8mE0v7PXPrxtz9G5riAeLOaObMmWNbSwfGnj17zMaNGw3PjIoz1gV_kHp59NFH22dUUlJirr76avPKK6+YN954wzXmtl5TFgOFI1KOPOyysjL7N4XMRRobG83MmTMj+4yHL9z77t27zZYtW+wDAAp8EK_Q0rc1oTHWms1vh3zoKI3h3ZnvYUC2ru20v_QDJDfbHOl8kD5AuAwaJGSr2SND_5SWlpopU6ZYjQEY5BXtQSVxgHt2H3NfMf0bGhpsHUXDv_nmm2bz5s1esyrqngcNB4XqChbnpqamxqoszIrxJFQytOh7771nIaHSR1V8Vdl2dde+_9aa1MBwhafj2hp6TASQJdIgOdroTCwvILdJg3zQdHH4UACJEp4TzwWQqSR8nzhxov2M2nGM_sH905DvVHf5448_bk3JRD7XoOGILUcqiYMl9rex_Le7Z+6fFCttTS3mA7VUWZNCflgUOLE7x_ydlZ0aIKiMp_sA4ULvK0XMBO9puX52dva4fFaUA8+IxiHRcxhyOLwPIPjeVwIM8tXsrTKTyyYnfCB9R0R_iwCyJmxi+WiQIzCxVOmfvnUDGoRBP8JX8qPPFPyVagkEcKRaUoPej5aatn3gYgFplImVCJDL1Guryzz9ww15AmTKwK8WHBnAMcrqgANkSyJAPhMa1pAGMfvf11hLIAMqAVmzgYy2EgCQdmkQANm7QWMh3fLOw0rJjoPIST9CgKy8qsKUzCKsKhBvCSTyM7z7BXB4S2MUfU8GSG5ejimeXmgKy8b++EW6j40R8VR6U4cFjlTJTPemMnl_d8+u12ok8hoFyAcxGkR9vb3qTSfFE_Lq8h1vn7G0nR4qunE3bNiQtKeK+x5SOFwXJiOR46nQKUhCZfbt22f2799vu0jZNhISAUQDhXtjAIl3fZ4TI+K0noSN0KXL80qW4p1vNGznnhmkXbduXVTktLt3v3sYtENOgXIBhHCRo446yrz22ms2xohBsVRa0lT28cv8cG4jT6nki_tnUG3Xrl3m3Xfftd8pD5eGM4_u3F5AiOuZpVATw0Chj7jnRaiLyzeAAEu8+3XbGTBzz9rn1Bm7CTCICHjrrbdsFC73QzlwP0RP19XV+d77oOGg9dm2bZs9ORckPOG4446z0Y5EpSYqTB4Ow_iETyd6OCNd6hQercwHH3yQkgakDJwdSxkgaBCCL73iKpl321B9d4Awkk4OZi+Xr6H7sCl8EcobEBDKe+HChfb+XnjhBXu_iZ4V4UCVlZU2JsndY_i0Gf0BGGh0QkXcXBvyz3bCnO677z4LjscHiThpA4WDBsoeS2H__ve_NwsWLDA_+MEPbGFTyNXV1TZEwa_AqSRk5rDDDjMVFRWWZh5WpgiFR0HSqvjl3y+fbj+O3bp1q_nzn_9sy8Dtm5OfbfKKNB5HyQ2TOEC2AIjGVHIn5Jr84r5HTL6IQOVZnXbaabaCADUtJ3Fg7h5c9nhOpFNOOcVMnTrVgsXfowUOAKAeEu8XC0ZLS4sFg9gqT_Q4HtrvlGwL0j_OwZVM4k8C4HnM57AbJyeykQJetWqVdXgg1alhCt0l9qdwTzzxRPPxj3_chgqTUUywTBIqjPMfyK9L3AcgU_DexHb2IZhv9erVUVqjcEqhqfxwhZm8Yoq6XRN4yENQAMqC6WrvNU01Paa8coIpmpRlqt5pNO0NXbZBojJg_hGhS4j92rVrzY4dO_rdE_eDnHTSSRYOni0VzN3nEGR1WE_hBYO8O6jZTn3705_+ZOupBwzq87eV_oeSnQHV16ykl1We8G1KzJW+WckW3F133RXRCBSkX1AXFeuss84yp556qs2wJ3OcJqOFAqalxeTCRAEGr6BpXn31VavG3fb8knwz59TZZsYJM9VzNLxguGuiQQhW3LNBU25PmW1ObOsxL96zyTRVhWa9MQOOeQxoDyo75gX34kwL90w+9alPWTCI2h1NAgCEptNAu3ka3B_bAeX++++3JrO7z_C9_aM+71YKFZK+DBSO8PnMreEvN_MJELfddpv1I2IrDr_zII455hjzne98xz4MKttoEu4J+_Xee+8NzfJLkvmcwhwz_ZhpZsFZ80N7juDtAkhrXbfZszHbzDtjjuls6TIv_8tW01ob8jnotSH5Cff5sY99zKxcudKGs_vtk6nbAIDIcEwpOxNTGXVg0LAx8+_999+3jZvnHmjo71Dqm8OsPwYLBycDEB7795SsYJL4CXC4UGluYrRKKnnXwm2mfGm5WfjRCpNdoEjlYTan_MoSQFoESNXWHLPg7Hmmo7XHvP6_tml03TdQ156CZ3TBBReY7373u6NuTg7Phbrn5hRxQ4DBPdFwP_jgg5EeRU953anvP1Rya4xFfhosHJwIQCAPm+HLStG2Rmia5lS3nYyOdkmq8VQCJfNKzOILFpqCSYVaNGFkzCm_ciXYsVmAMPNz4YfnSYN0mzd+td10CpRY8YLBbLnRJICBWYsPRQOMODDoNHrooYfM+vXrYzUGZtQPlOxqGBzjlaGAg_MBCBfBmfEKJFDKDytllsftzeUgvucV55kph04xE6cX2fndnApzatKiMlMsQA4mGO62QoAAQ45Z+okKM__4SaZuR6vZ8Uqd2fLsftPZ3G1bV6cxRiMYAMH07Fgw8A0B4+23344F46cqEKwdfzNHPwwVHDqVldgLAYcvleH9R_1HvuDA4Z52xDQtihBeUEK+VI++9h5EjRFbsCjs5roe2b_SIKfMMcWbD5gNj1WbrtbEYND6UuFqa2ttS8zfmSRoDDoUnMZwvVJoQRzuhx9+2PpWbnwnnPef6fO7SrH1NerWhhqOqJOH_xj9dlT4RvzMKfoUerTYWne7ukr1mcmSLTevraHXPPc_tpvND2819VsaE2oMBwaOO_c+YcKEjLo9AMDpBgx8DS8Y9LzRpU6PVQwY_66boMu2NtnNjAQcyfIQ_D4SJaAGX6M1puqtarP5oS2maWcoeiGeKQUYtMiZDAbjFYBB7xRCngEGMB599FH7WwwYv9Ru1yslBYPzBXBQCmNdAEOrU+97s8pseWiradqVHAy6PTMZDMYr6JViPAMBDBLa47HHHrPxfTFg_Jd2+4ZS6AAOSiIBHEkKyO9nP_PKb7+M2IaLINNv31qB8bA0xu7mpKYUYLCeFS1wJppS5A8wCA1BHBh8Z1URBmI9y3yy+TdKX1dK68U_Y8YfoAQCiS4BKg1gVK2pCplSKYKxadMmGzrDyoCZJJhMjFcABqs0Ig4MPp988knz8ssvx4Lxe+0GGKEDOChFCTRHigU12nYj8JAps_teR2NsNc17U9MYgEGLzHpWFq4MuXHAQBvEA+Opp56KXRianN+n9FWlPfyRrgRwpFtio2B_wOjRvPJ9r+0zW1ZvNS37WqwpRaAnI9+x4xhAQIvsBYPKmCniwKDnifAd1ytFvvnt6aefNoTdcw8eeUDf_15pQGBwngAOSmEMSQiMHoEhjREDxo033pgQDKKQ0RiZBAYA4FjTOcCEpVgwnn32WfPcc8_FgvFnPdKrlHYpEdo0IAngSLPYeDiZ6pBHwHhFGuPP20xLVUhjJOqudRoDGz4TwWAgDzCYaekFg8E_oACOGI3xmB7pf1faqTRgMKgWARyUwhgQC4ZG5Pe8stdsA4zq0OSlRKYUNjymVCaDQdgHiyLEgvH8889bcyoGjKf0KInv26Y0KDCoEgEclMIolwgYL+01Wx_dZlo9YMQzpTIdDLqRCRRkIpYDg8eExnjxxRcNDjhduh55Vt+_pLRFadBgcN4ADkphFIsFQzFduwXGtke3m9b9qWkMZgTi3PLSnUzzMYABMLZv327HWlyvGRPl6Kp94oknYsF4QY_wi0qblIYEDKpEAAelMEolAsYLAuMxaYwDbVG9Uscee2yUf0QlQ2MABos_AAYtcaYI+QOMd955xy7agfbwgsFUbEa_YzTGy8r_F5Q2Kg1pcFsAR6bUjDTzYcHo6DG7XkRjbDNtNcnBoNfHqzEyDQyKgPwxDz8WDJZ7AgzCRjzyur7_jdL7SkMKBtcI4KAU0hBatoMtIY3RY3Y+v8tsf2yHaatNDQycb0wpQkIyFYzY1QgxpQgu5C29BBp6ZK2+f17pXaUhB4PrZM5ID7kZBXKw4QCMbmmMnX8BjO1pgYEplYlgYDqhLQADs89rSjHwR+h5DBhMfgeM9UrDAgZVMdAclMIokRAY3WbXs7vNtie2m_a60FI5rrs21sfgtjClqHiZ6GOQP0BgPS0W0KNb1gsGKxQChltBhP0lvEzxc0oAoillwycBHMNXtkN6ZgtGe7fZIY2x4_Edpr0+ORgMoAEGSwllmvNN4dBLxmqZrAbiBYM1zBjfYBYfc0o8gm9xpdKbSsMKBtcM4KAUMlwsGG0C49mdZvsTO0xHQ0fCXilux4FByEWmmVLkDzDoqgUMep+cxmCtM3qrWCkkBgx6oz6ntEZp2MHQNQKfg0LIZJHVYboA4+n0wSDkgrBznNpMEjoDGNwDDHqfvGCg6QDDLZQQzvdmfaIxXlOKv65QeOeh+gg0xwBKcqSccsBQV7_A2GF2PLnTdDQm1xh0gXpNKVrikcpvKkUJGISD8Epqr5NNPjGxWGM4Zt2zbTovYDCeMWJgcC8BHJRCBooDY_+6_WbHEwKjKTUwGCfAx0BjZCIY7lUNDgy0BvnExAIM8u6RnfoOGC8qhZZq9Pw43F8DOIa7hAdwfgdG9ZvVZsMfNqYMhtMYzpTKNI2B_8Mi1q73yYGBJqFXykXehosMShjge05pxMEgDwEclEIaMtwVzoKhiUrVb+03G36_QeMYyXulMKXoDvX6GMOdzzSKzA440pVMvFQsGOTZgcF9hGWvPgHjaaWDAoauG8BBIWSKODCq3giBQXctrWuicQwHBg4uvVI435kGBqPyDgzy5jQGwAAGefeAwTo7BBE+qRRZ8fxgPKNAcwyg1Iej8gFGNxpjTbX54F6NFNeHRoqXL19up7b6DfA5MDBLMhUM5qMDBouvxYLBOIaLvA0_BtaT+pYSE5YOKhjkJ4CDUjjI4jRGtRZD+OBe+Rgax6B1BYzbb7_d+IFBRaN3BzAy1ccADAbzGK_wgsHkKsAg_x6N0azH8A9K_08pajL4wXo8QWzVwSr58HUdGHu1GMIHON8xYJx__vn9zCQqGj4G5kimgsFia2gMxiu8YACMA4OBSo8wGLNUqdiz7aB+DeA4iMWPdmCVkL2v7jUb_7DJjmN4NUY8MJzG4O29mehjsDwnYPBKAC8YAIOPQa+aA6OwLM8sOGWymTA5L1+P4holtEfpQXwskUsHcESKYmS_WDCY8_2ywLhXYGgcI1Uw0BjEH6X6KuuRujMG+FiNHVMKQBwYbOdvNAbjMA6M_KIcs+qGpeav_3iiOeP6JaZkZoE8L7tqCMt2HnRAAp9jpGqO5zohMDS19eV9ZtN9m_R+DL391eNjxNMYOK8kNEYmgsHINiuFAAjCPQEG29EYzCfhfRlI3oQcc6bAOP7K+aagPN+c+rVFdvvzP96U1bi3_Tv2D2N+pM_Qm2jCG0byI9AcaZQ2LSHiPtM4NLIrFaY7POd70x_TAwNzKlPBwIRCYwCGV2PgcwAGczUcGCGNsdic+LcVpkBmVY9eCdereSoAcso1i_R66Bw0CIAcVA0SwBGptsP_xYGx58U9ZiNgtCTXGByT6RoDAAADn8ILBr1UsWDwrsSF5y8wyy4EDMV9ufUQevQtDMhJVy30AnKdnsxBMbECOIafCXsFC0aHTKnnd5uNf9qsNyqFXtXsumv9TCmOwVYHjkz1MRi_AAxWS_SCwXbAIPLWvQogOyfbLDh3vpl+3Byz5Y0us397l13PV7cZkjAg596y3Kz8SgSQG_TjN5VGHJAAjvBzGc4PB8YuwLg_dTAwUej1oUcqE30MAMDH8AODIEIvGFmylOafM8_MP2uetEKeaa7pMRue7zAHdnb3A0TOivnQ91d4AeFNTCMOSADHcFKhc4fA6NKc791mk8Do1twMtiXTGDixgIHgZwzGz7EnGcJ_mKhEjBQag3ELBvK4J5xvtvNWJQIMmQ+OMFkLKBZ8aL7JKwqFt_AKtpZ6f0BYHZ53EscAMuIaJIBjCCtN7KksGHpX4E7N+d78gMDQNNdUwaDiAURxcXHGgcHMPfLHSLcXDMLQAYOZfF4w5q2aZypkTjkwXDmlBshyc_LfWxOLwwCE15aNiIk1EnAc9BgZSnWoxBPukPCUQNAlMJjauvlBDXrJ30gVDDQG1wGMVK+XMDND9CMaw4FBMKEXDGb0sa4UeY+sX6vWf94Zc03FeQJjYr4v5A6QDzCxdoRMLJfdkAbJMud8b4U5+eoIIJhYxF8NOyDDDQfjKGcpjavxFAtGm8DQ1NYtD21LCwxaXQbJSkr0DvO+EG4V4cEVwKDSU_mZl+EFA2B43Rj+RwQMZXfu6QLjIwusj5HILASQVplYFhD5IGpXIuJMrHNudoDYqsQo+rADMpxwEA7wt0o_VBrO6+j0mSMOjO1P7TBbH04dDMYJAIOxgEwEAzOJ_DFTzwsGMAAGy+h4wZhz2hyzEDBK8DGSPx8LSKMAea7DNFQnAqRS54wAMqyhJsNVaQHjS0o_VuL7uBALRmun2fakwFgtMDTYl4opxTgBLTJdnpkIBvkif0xMcmCgSQCGRZ1ZeA3t4WTOKbNN5UcrTH6ZTKnI_CX3a_xPndK0CpB3nmw39VX+gHxIGuSUv48AgvYYNkCGAw5g4B0Jd6lfO3f+8QsVKjD2+YiAoaVzeD9Gj+Km0gWjtLQ040wpwEBjAAbmHvcEGGznBZW8o88LxuyVs0zlxypN4aT0wHDIAEhzbY959yl_QPTGaOuDnHJ1FCD4IUPugww1HFDAW3XuzMnLyT3p82eai+663NcR0z5jRrJUih2Kj9qmxda2PaJl89MEgxY408CwsMvEY5UQAh29YGD6Pf3003YNW+_CzjNPnKnR74WmULFS6WiM2IqAicU4SFxAdAA+iAcQerCGHJChhAMweA+bBePEK84wn_7J50xOnkIE6LceI4Jj6XUu6cPvbOq069Zu1fsxiBNKpjEoCmdKZSoYmE+MVTA67wWD788884x5_fXXo5bWmXn8TLPo4wJj8uDAcNUkW25FSoB8NaJBHCBl7hyD_RwqOADjK0p3SGPknPS5M8yl_3yFySnIsZVlsJnM5OOZ570dH+ORbaY3RTAYWcZUyWQwMKMIdERLOFMKYACD1wG4pXV4NjOOnW7BmDBFg5Vp+BjJnqsFJJGJpROcc5M0yFcXmoKQkw4g+CBDAshQwAEYvNL2dsBY+fkzzSX3SGPkC4zhWwBbl8sM6WrpMvWbG1IypcgxYLixgEw0pdCK9EgRRevVGIDxl7_8xbz66quRFUS4n+lHTzOLPrHITJhWOCzrnVsTC0Bw0vf1d9KxSc65SQOFX4sCBBNr0IAMFg7A+KqSBePkv1llLvmJNEZ+9pjXGLrnKEnFlCK0YjSAQUwUEbXcEwkweHMrrxxzS+tw89OOnGYWX7jIFE2dIDAi8bVR5TIUf1hA6sI+SDxAbowChDisQQMyWDi+pkzcKi2RffIXzjIX3_3XJjsvBgwV7liXdMCgZydTNQZL5fAqALQbPVLcF_LCCy+Yl156yW53z3Lq4VNDYEwvYoKLCzx3Pw_5Z6qAnHJNRIMACOEmA9Ygg4Hjal34h4BxyhfOFhif7QdGVq9Akc3qdWCHvNRG8ISusngv6cC47bbbjF_YOfs6jUHPTllZWUZ117p7IhwEjUFHgQOD33hzKwlgnEw5dIpZ8klpjJkCYxg1hrue+3SAvEM3bxwNcrY0iAcQ5oIwaWpAgAwUDjTG3Tn5udmn_q3A+LHAUKw+PTVOsvR3E7PDXnxZ26NWmXC7jMpPL+heMFh4zfubuznAwPkeDWAwSu_AIP9oC9737X0VwOQVk83STy02RbMmmqwRBMOVJ4C0yMSKC4icEAvI1yMahNmEAwJkIHCwQsRdSlmnfeksc9GdnzXE6mOXOgGM5tp688rjT5iafVUR9ex+H+2fQJAqGG5t2EzVGETWojEIkXdgcG_M98bPiAJjWblZcpHAmH1wwHD1JgJIPCcdQL4rDTJIQNKF4+vK4J1KWad8cZX5VDwwagTGY0+Y2n37TU6uUB9DAhg0BMzHwJSKpzHo6gQMzJFJkyZFNR6ZUhzMxQAMJlXFgsEgHyaWk_IlAuPixaZ4dvFB0RguH+7TAqJgRUJN6vxMrDAgp167yHXzokG+q5SyiZUOHJw8BMbfnmU+_dO_UThhf43RJDBeViBabRVgpHN6d9uZ++nMpmXLlplbb7111IKBZmD2HmAwDdcLBmtKAQaDf04mLS4zSwFjTonJGgHn21032acD5N0n20zdXp9uXgFy1neWmVO_EQHkWp3zRqWUAEm19uLY3EFmT_3y2QLj8zbOtjfGlGqqqZPGeNzUVR0YcxqDewcOwPjRj35kLrjgAl8fw2kMzJFM1BiAwUIIgMGnFwxWUXzqqafs4B_3i5RVAsYSUzxPGiODwAjlTtUQH6S+V6EmCQC5IQoQrJ+UAEkFDkYdbyczp_33c8yn__lKO4UxCgx1+0XAqB67YLD05sqVK815551HcfQTwCAWCXMkE8EABDQFeURz8DcCMGgKwAAQJ2UVpWbJJVpsbb40hjaqIc5I6QNEJlYcDXJ2f0Bu0s0k1CDJ4CAk+FZK5PS_+5C5VCPfREXGgtFYW2deRmNU14xJjcH9I8zMW7Jkif3uTCz7h_4BDFpjenzKy8szzsfwguE0Bnln3jeBhUTYYlI5maCBPcAoWxAGI1PJCGc4YmLF0SDqWDMAchomVqmdD0LH0s1KcQFJBAcxKj9UMmd85VyFhFwRB4xa88qjj5n6MQwGIFC5Zs2aZebOnUuRRIkDgx6fTAUDp9tpDJd5Lxgs0+mkcEqhXQyhVJpDSkXmo_slsz_7NIi_iQUgZ1lAFjtAGJK4WckXkHhwMPT+T0rmjL8_TwN8AoP_PD5GtlqcxhrAeNzU768b0xqDcgCORYu0Gl++ok49tYXxCzRGJoNB3gCD3ikEMwoweH0Bzjfdtk4KJwuMc+abWStn0t8yasBw+Y8AEsdJTwcQPzgYMPlHLnbm1QLjx38dBqOv+QCM5vqGEBgHAMPvNC67o_sTEKhMhHwAh1cAg0pH5ctEH4N8kzfgZTwDcWAQdQsYhIs4KSwvMPPPnmeYyacg0lEHhrsPC0hDr7p542gQEYIGOf26fhpE0ZN9Elur6Qe+hZ9Xfe0jYTC0jmmMxmDk+8XVj5h69U7laMBvrAsVqrKy0oZ+OK3h1RiA4bZnSlmQZ3rMqPzETCEODKJuY8EomBQG49Q5NgxotM_BAZDWJICs+nY_QG5SMUUA8dZsfvg+hXjWNR_RyPflCpsBjGiN0VRXb156+FFTf0DO9zgAg_Kgl+qwww7jqxUHBnZ8poLB4CMaIxYM_gYMfnNAF5QJDC26NkdgEFHtfebunkfjZxQge_qPg_SobltAvhnRIHRA3axkAQEO3qjDhpsZzT7vHy40l971ednYuar8uSZXS1GS8vIKDGCENAZgCM0xLs6kmj17tpk3b569W8CgNc5kMIjnovKzhI67B54XwYWAgSnowMgvzTfzVs01c7VaCJPTxgoYrmpGALG9WD3WBchTA5CrlJOrkHwR8KEbVpizv7PcFBTbOs3QxfeU7PSp8_UFrWGmLp+mlelmmzVPPdm_kOSc7d25yzSpD388gEF5ILxAfsWKFfbTgcFYQaZqDAeGe9m9M6XwOQCDkJYIGCUC40yBcYbAKBx7YISeYGigsK3RmHWPNJnSSS0Cos8aYh+mOpcsmWDKlxSbfW_qbVQ9dl3edbn6bbXSj5WuqXpnr_nTDf9Xi3FNUyStThB1jl6tIlJoJk6bgvE6+roxdIMDEbpmly5daqeLojEYI2Cbq2ADOedwHAMEdCkzgw9n2wkNGb1UTG8lOtgFiOZpMee5Wo0QOHInaJ4_z3uMCpW_u7PL7Fm7y2yoFiXeW1VVRnvUvttsatc3AwbyL0oPAQcLDhFz0qsfvr73hVqpm1wV2vR+gPR2dZuWA7WmaMokk6V9dIQOG7tChVu8eLF9jTFgMKqcqWCg1QCDAT1nStH9TJ6fffZZu7ZtBIyJAuP0Odacyi0a+2CwLGvNhl2mra5Z5pRosOP9oXpLRHmNwKh7t0UNhN0GGPDQis+BUMtdYKHZ9Wy1lrJUqDkv2OFcTlRZejo6TYvGNXo1iclqEPfbGPycOHGiOfTQQ+04AGMCmQoGswv9wMAvAgyW6YyAIRjwL3DA8yaODzBqNwqM2mbVV6p5X4WmfqMxDrzRaHo6bUMfAYPq7ODguwOE97BZQHbGA0QLeoUAEWqYWGNMaHlpdRkNpzuUVTimTp2akaaUA4PYKABA25F3xjcwpVimk4USEMwnlulkLAOzaqybUmgMwGit8QcDjbG_D4z_UBFZjWELS_944XDbiMDtA+SpKkU++mgQAdKqcQ5MrbEGiKtgvDQGxzZTwWBt2o0bN9qgQS8YxHehMaLAKBQYp84OgcH6tWPcx0gGRozGAAzmnLc6CPj0g4PtfYD8pdpsBxBiCbxKQi1Ud3uHBaRnDAICGIxvZGqvFGteAQZazbuEDhHBLKHD+rXuBZX0RM0+ZZaNlypQ120ARj+NARgHqPhewSGPJwCCqXXdbgECF3PlpNt+cGueaUMYkDZpkMLJk0y2xknGipM+ffp022Wdib1S8cDABAQM1q9lLVuEsYs5K2fbd_EVlBZEzfO3O4yhf+iVSqYxMKUOvBnxMZzG6AcGxRJPc7gigyg7l2OXALFOehwNAiBjSYNgt2cqGETQMu_CuxohI+LM+V67dm3krUrZGugigJCXVBaWFY57MKwpBRgdtnX_36rbvhrDVf5kcLDf9UoWEDTIDplYEOpnYo01QFwhZcInfhDagDkXwOEFg4E_wFizZk0fGHnZZvZJszSou0ALO49xMFQ2VmNsiu98A8b+NMDgmacCB_sByG182f0cgOwLAKEwhlkYnedlmfg+CGMYJASfiMTAH8vnAIZ7eQzv+p6lFc8rzltgJkyeMLY1BmB0qFcKMA7490rVagzDB4z9tiAT_JPI54g9jKAs5Prdz4XOO2_VjDg+SK18kHIb9hw6JPg3nRJAS2DSER_1wAMP2IE8BvlwtvE3nMnHfnTZEhriBWPmCTNM5XkVhklL3rXE0snDaNiX++ddi8nB0FrG0aZUUjC4_3TgYH8AwWD7FoDQxTvndD8nvdO0aSLUhCnlY66bl0IYTqHi0_uEmXTPPfdETV1Ndl2WYp15wkyBIVNKCzuP6V6pMBg1m3Ym0BhRptQvVH74GCmBQVmnCwfHMH0W+dausAbxBUQj6a0H6jXyCB9qCS1ToQODf_1LgHJiUI8X3P_0pz+1cVz+e_pvZSGEWYKjaEaRXfXdf6_Rv9VpjDTBoPc1ZTAopYHAwXEA0quW6R_iAiKPvbuzw7TXtWdcrw83kGnCA8d0euihh8zdd99tv7ONUfrPfOYz9l2B3t4zW0GkYfA1GPBj4K9pZ5Op+aDGlGgZHcY2xmJ7ZIMI9T73xGBE+Ri_0LNOGwzqx0Dh4FjmmecLkGsTAeKdRchBgcQvASYiPfjggxYMnHHiuq655hpz_PHH+zYwmGBnnHGGIQbsD3_4g+ls7zTtte3quekORdqOscBQ2yCkBEbEx_iFSntAYPCUBgMHxzPfHNvWAsKzmHtGjA_CDoEkLQG6aRnxJoCQSkA08PXXX2+OOOIIC4vfCYCDLl2OxU9hwG_ClAmaWjC2XjXHvaeuMSJg_FKHDRgMrplqVy77+gnh7gByJ87f7uf3m53P+IyD+B0ZbIuUAJWcsQoG8PA5ioqKzOGHH27X43W9UJGdPV84zr2ejNgqxjOKZhVZSDy7jfqvfRojQXfte5hSUWAQZZ6WjxFbUIOFg_M5QH4UABJbvKn9TcVmCisvoUQIjT_hhBPsOIbXz4g9G9qCkXLC6ZEJ0yZoMlpR9ABt7EGj7G8LhrprQz5Gk+6NztK+ID8bdg4YbwwtGBTTUMDBeQDku0p3BIBQHKkLDx+ziDENKjraYMaMGVZzuMBBv7NxHLFUjJYzO5FKMkFvWSrQ8jpjZR54NBjNqYDxK5XVoDWGK+_B+hzuPHwCyI18ESDXYWIBePniEi_o_ByIpwSoAFRuxjWAgfWxMKkABM0QT5j+yuAfI+bAxdI6xTKpmLMxFnqpLBidaIwkplSfxgAM5mMMypTylvdQwsF5HSB0836TWKzm3W3BOIe3xD3fqQAuxJzXFyOTJ0+2vVNU_kRwYG55w0msSSXNgQZBe49miYDBRKUDKZlSQw4G5TfUcHBOALmJL5qT_s26DY18DSSmBKgAOOGEl+OIAwmxUiwBRBduMpOKMBLMMLcuFXAQLjLqtYbKpRuNkToY_0dFO6Qawz2q4YCDcztAaMIIWgzEUwKAQYg5y+QwvZVFENAEjG3gjNNbheZgv1hx23gfOIN_AIYpNVFaI69UM_w8i_DFHpvxf+t+mVlqwahJSWMABu_bGDJTyltGwwUH1wCQm5U0VGvJ7v+k9cN4Eyo3kbSAwRRcFqZmtiHCCDkVntCRT37yk75w4LBz7K9__Ws724_jJuqtriV6VQCL8o1aOMJg1G7dp9mlAsOqwL4qg7lY935Ur9SwgkG5DiccnL9D6ddKvJY5X2ncixcMKjrh6EceeaTtyl2_fr2Nsv3Vr35lfvOb3_jCQQFicjmzq0gaY46W2Zm8WGtpjVat4QGjpbped+jTXQsYayPdtcNmSnkr6HDDwbVYbjQQlQADfCzFybgEYCBoEvwHfnOCiZVo8M_tBxgVH1lggw1t1_9o9MNjwAiFG0VrjNpoMP5T94+PEXqfgiuMYfgcCTiGIduj75RUdsCgh8kLBt2xq1evtuMV7q4wIQpKCsL9+m6r51MVCgecZTynHzEt1FU+RsGwplSfxgAMfIxhB4PSDuCgFIZZ0AyAgfMdC8YjjzwSBYZd8fyc0DsyiFXrL6H3hTB3gxl_dgTdd7_+R2bUlhQ0BmBUHyQwKKsAjmGuMYDB6DdL6HjBoIfqscces8GGLgv5Zfn2rUrzBYcVS0efieH2s3NjBMRY8TH8TKkYMP5L9z5iGsOVcwCHK4lh+GTkmjV2WRTBCwartD_66KNRb1XiVQAs0clqhFYRRJzr0agWEhRmMo2hxTt8wODlliNiSnlzHvIKvVuC70NSAg4MYp_8wECbOHHvyKjQu_h4W6_eGuR+GlufYTDq1F1Lr1Q_jSEwGra2ek0pNMZBAYOCDzTHMFQ_wGBuBiPYjGMg+AbEUD3++ON2nMJdFlMKjVHx4UpBxEtJ9QtLH8UTfhI7PV3s2F+Y95DNG7cSnKL_UZ4tnFtRwtZkS5HRLF2Pl8QkuyjrmtXtrNJK_Q1xwdi_NrKu1EEFg7sJ4KAUhlAYf0BbAAcrgxAaQo8UcVJE0bpwD3dJ4qBq368z9ZvfDFVI94Pfpyo8y3lOP2qaKV9aHloF37Mf3cKt+1tN3ZZ601HPiocp1m7POXKL8sykylI7Dz3MoefX_l8Bo3F7vdn_do1pb2BYy1+UNdPZ3G46NdBZNDtfk7LUaGC3KIsAjcYAjM4mG2wZ62NopQ5zntJMpVSx5+bfVvqLUrtS2hLAkXaRxT8AMPAvAIOwjhdeeMEQ5pFIOps6zYF3fFejjHtY445Gs_DjC83UQ6dEgKL7t3F7k9n04Gazf52iKdLnInI9FmpY+NFKM_WIqZo+EX9pDHrMat6rNR_8doNp3KUYuhSvWb8px0w_vsQUzynUe176gXG_MoLzHXr9rTHqqza_UDpHKd2BZEhjOvf_VGLYPS0JfI60iiv+zmgGwHDv2yN2ih6q4ZA2zRNvk4aI9FapLe3tkgbaVGsatjSkXEnj5a1xe6PZsnqr_IIWtdN6b57PjoDRuK3RbLxvk2narXqXIhicqqul2+x_vdG07OswDZsZ+Y5oDMD4lpIDo1Tff6p0tlK6YOgQG7rETNXTB3J8oDkowkEKYOBf4GRj2mCzY1KR+Jv3l1922WV2rga_pSsEIfI6AXq4MMsK5KcUTFarK3MEQLhGe2O7ad7VLLOk00b3HnLIIWbJkiWRzoBk16TTgPy+_fbbdgS_YVuD2XTfZrP4k4tM0fQJIUDCALBeWXNVmwWD_cjDtGnTzIc+9CH76Xct8og2ZdkhIgQ6ZD7tfYGlm7rlP1m07tVxgLExfLxGQc1dSucrFZA_FpPgOsmEazEFgGeiZ6MJReYOpU8pbVBK+QEEcKi0BiNUdjQEGgPhwWBeMY7BGAcRtkcddZSFg6hbO2in_fgEqmSwcD4cfOaKE5eFTJw10Sb7h_5hn5aqFtO8V6_u0nnnz59vvvCFL5iPfvSjkTkhXIsUT1y+AfBf__VfrWlYtTb06om5Z821vo5OrWsZvXqi22x+cIteJVZr546UlJSYq666ypx__vn2ft09xl6LCk4c2Z133mm1bFdrJD8U3mqlWeGEsvpMOE3Qp7niiivMl7_8ZVNcXBwpQ7b7CeXMVIBvfOMbttyUn0O03_eUrlJK2YYN4PAr3RS3OTCIkuU7FQwhTsq7pi2VgpaMSu6EuRu85oCUCBDOSUvLyy6Z88E7_ErmlGjmn96zoRabJr1bvUBNu5pkpoTgobLyyjNeRwAQnIOZhbS65CWe8NuqVass3D__+c9tx8Le1_eZ6rfkw4RuzX6yxChmHEJv3Be_+EVzzjnn2HM7gONd4_TTT7cahNUcPS_2XKr9f67krhJ1+MUXX2w+__nPW41I5HIqwnvjyRcgUm6STyu9rPRvSs1KSSWAI2kR+e9AhQYALxhUQkwHFnZmiR2ExdZ+97vfmd_+9rdRJ6qoqDDXXXed4R3naJhEQu8X_gxCsGHxXC3alqfwdPV0cc3OVr2GrrpVvUEh+Gg1eXmNa8FnzpxpK8qFF14Y2eZ3Pe4JQKjoQHXHHXfY_DP5yE8w9z772c+aCy64wGqMRJC742kgPvzhD9v5LAAY7r2zHcFuH+_nueeea77yla_YtblSOb87llg28oVGv++++9zyRmij_6sUwOEKaqg_qXS05oSYu5bZgUFr_corr0RVQldJXT5Q+0CBX+BCz91vsZ+cH1+G6yETNU+c5T4jDrAa8Jz8HPkhBXaVw66WLruf95qVlZX2ddFU5mTXowKy33nnnWc1B+8uB3g_ASJWY2Tee6oVl3yRB+arAArnp_PCT2hArr766rTO787DddBqmJiUd1hq9OlPutvD8xk5yrMt+JqgBCh0zIFYMDAn0Bgvv_xyBAy6KQsnFdqXU_Z09Gg+dKu116lM+CFTpkxJqDVoxamYdA1z_jy9Irl4TnGfSaV8kh_gYI1cjJID62usBmmv15iCnHMqxsKFC+2yoqlWYAfI3_3d35krr7wybsVnpUUahVTP64qVPCOf_vSnzSWXXOI2R33a+xKkCA1EukK+MMFoqDzTAZ7QeVKzy7RjAEcapc4DY_YePTq0fjwA9xAA48UXX4xUFFYfnH70NLPkosUmTwNrtRvqzPpfvGPhYCrscccdl_TKXI84rIhJJY2Bv2GjcT2LKOB7sCRP5YcrbKrbXG82368le96tsT7NsmXL0m59qfDcGwDEE_ZxFT3ePvG2c5zTun77cO2BQOHORcNCFDSxbWFfD_X0glIAhyukofqksPExAAMfgb8dGAz2xYIx7cipAmOJ7eXBF2jQmACLauOIL1iwwJo5yUwcKgdgWMdVWqFYvVRRJpXn5gCECseoBM55c9g5x6RiadFUTCrP6exXzjfQyh97rnh_D9f5KWd8L6ISwvKWPjcrpayGAs3hii7BJxAQFwUYOHoODNQ1ZhRaw7VyvIdvmkaWl168xOSX8ObWHmve1H5Qa69QVlZmjjnmGNuSJ3LEuQYPlmtyHc6FI55fFn8RBfLZ0dhhV1sHRGdS4d+ka_okKI5B_UQeByOpwoS2IDrBM6PyKV031J2XYgYCOJIUFA+TblG6YmPBwJ5lQYQoMA4DjMUmX29uNQJDDboGzJqlOWx3ol2XCjiSPWR+B0i3RCgao0T+BkGF8dalIq_0WjXvbbbdvDNnzzTJTCqOISXLT6JicsfyybkSCWXoyivRfn6_cX40AtAnug5akng2ur_DDRDdgcRYpWxScf0ADkohjvAAGDWmguLcOY1BgdMqPfPMM5EHTTjF1EMFxiUCQ054r6JmqSc9rV2mfgvhEVqVsKDAOsc4yMlMKn7HpMJmxtEunj1Ry31qPCzky_rmmPGH5t3NdjCQHTCpGJ0n336ag0rEYCVdnfSyDUSosIzVfOlLX7L3Fu8cVGhGrO+66y6zadOmAcP4rW99y6xcudLC4aCMvSbXosMEfy28jwrRvKPUN9AUe5DP3wEcPoXCJsBgjAIw6DFyYNDyoUUAw1VwwJiyYrIFo0AvqAQMJ+2NnaYubFKxBM+xxx5rnVyPune7Rj65FgNXhIwAJWHt9FLlF4cH_iJ79n0hlKSjXrFKCkrsUHQsLSxgzJkzJwJw396hb1wHpxV_iWsNVBjYmzBhQlwIOS8gcg3Gf_bs2TOgSwEhL_Ph2cQDgxPzG42Xp5fqGW2OOB+pXjyAw6ekKHwqJ29Nwu7nwSJoDGChbz7cA2J7jiavKDdLL12qFQf7wMC46FGPEiZO445QP_7UqVPN0UcfHbey2ovoHx4uLTrXRybOmGhNKrqGE5pU+1tMCyEksuVmzZ1lnX7CLfy0BvfIPdCKu9F8e7EB_MM9AX68Csu1aAyAgwYnLAzI4Bwn0IX2tzztY+spDQuAJIID4DGDGQQNm1S0VE8rpWVSaf_ArKIQvELBAwQVkwfpwGAf5mY89dRTrtAFRpYpX1Zull2y1K4G4tUYeoLqtpVJpW7VrrYu27ISCEhPVSKb21tpGd_ApCKWyppUODBxBJOqUa89cyEkyUwqKhE+DXDwSffwjGOnm5nHzzBZ0oTeKkueyHPTrgOmvalVb4_qNLXvEOTYbX0o_BrW34oHB9diEBMTMRz+wajidUq06IlMHeKq_kPpKKUcXsuAaZpIMKkYFWfkPdwobNf+byglDkPwOWmgOTyFwkMEDLQDvoYDg8qBDfvEE09EwKAVL1862Sy7dIld+j8KDHvOXtOmHqM6jW8gjG3Q8lGJEplUXAszjlaW_Xi3H+_4YwBQCsVXMKnaZVLRhYtJxcgwJtWsWbPigsi90kWMH0AlKpLWm3LYFPW0TRMXulD4WlnipEdxVHXb9pm8Ei1Zqo6GzgaF0YZBBQxMN84XDw4qLM4xEIb3Wa8beV4JPyCRHKMfNbppchgwZQ1hyifedTgRv2P2ekwqrsPIeJzS4yh_CeAIlwuFShgDGiMWDOKneB+4q9RMLCrXCoNLL11sW_Wezj4fg9PpVAoGlEmleQ5NcpA5NyYVEamJtAbHUlGrq6sjJhV+Rsns4oSrp3N+b1QuUFBpCUCMdz3n8Ls5J_SGEbdFpY+8u1zn7dXIPmA076vTb0yf1bU0D6M79F5v+1o2TCryEK_SYr4x5uAxqV7Uraayvu152o+Qc_taBmLEEl2H33iGaHj3rHTok0ppm1RcM36IJr+OE7GVS+EZFCo9HF6NQVwTYITNAVtJyxdPsj5GsSptLBihIpMZIlOqflODfYk8o8wrVqywLaxz4v2KlnxQkXBa7ai4IGPuBiaVa6n7Had9mE_ujcqlN4zE+fyEVh6fiuvg29A9DBys0h5VwWWqecHIkhrpbO62U3CJysWf4b7Qhn5+DdemLOlWpRzDEbtMWSU6NjTww07+kq_NZyhhWpkTTzzRXofv8YRrEaQJ8OFGoVr7vqI0oGmy4x4OLxhUFC8YVJ77778_EniH+VK2sEy9UktNydyJccCQ_pb9017bZmo3hkwqWlbeCOsWW4j3cMkLLZ9zJnMLc03pglIbph7PKOAYBv4aZVJ1qmcMm9yZVIkqLD1GmFTAGukNU5hLBEIZIbXbqiIawzo_qi3tBzrkQ4UsFEbeYwL7+t0aJhWal7IN5+d97URK1pov0z7Mw8gjFo0QdJ5NFLz60Stcy3W7h7cD4T6laNXuPSjB93ENBxULjUBlxJRxYNCy4gz_6U9_6osYVSNcurDUOt8l8+NpjJBJhTZp1Kw8eo44F3MpeLiJtAbPiMpDK4sGQ_KK80ILKQjKeMI9NGuiU8seDfwJSkbDManQVvHgoFVFM3lNKlZqB34rqvvNVbUCQ5OZlCcLhv6lp6ylqtMQRInwpltnUtkNPv9wz5QvpmpYMKlo0ZPJKu1gTSqil+nCTSTuWbrB2vC+mFRpjYp7rzFu4aAwsUt5cLys0oHBdlQzYOCcW1GdKZpaZMEorSiJqzHczvRO4Yhju2N6AEay15hxXUwqenRspdU1eTtsqV4tEGnNvU+O79rHTnSyvVShhjgVkwrthFYERICYaE0qmW54_Pq_SWA07NQ7Qzxg2Pxp5l5HfZfuv9eaOFRaZjrGg5AyRWPgjIfD3umZekkJBzmR0HcOHIrNN_bloVwnkdAI0SNGo0Y5Snh4gNjGHwORcQmHAwMnkS4_LxiYGn_84x_d7DFbASfIFl9++XJTpiVr_H2MvqKnp6etps3UberrpSIC112jb8_ob+QJGMkTrS0vpCkTiPl6119Ck6qh08ZSdTR32AqLSYXjGs8RpxJxz2gOxgFYUI7R9_wSmVSMy1TVWTA626hgos+Jakrbng7rc7CpoqLCjsBjysQT7tlBGM7PZu1LT1Wy1rxS+xyplM_gIuH9nCuRScWgJxoX8MPyhj63KKUcaOgOdJ_jDg4qIZWCrlLsbldp2c5oMWB4elWsk7riv60wUzUCngwMncKaHA1aIqd1f5s9Nz1HtLDxKqt7ELS+aDBnUtFLNWlJuZxlTwV1O4c_yXPLPoWLEIGrFp8uVWdSxatIbKcBiJhUvJ6Z3jCdKwRGtXyKzihn3i77s61NSwg1mS455Agv9aR7FdjiCdcCdo9JhdbApFJuE8rp+nUSe3A_+DXJBG2Bv+Hpwn1KxySDMOFp499ZwsNG548OjHXr1lkV7MDgATNKDBieB2kKJxeYFZctt+tDxZsqGl0SMo1aOk29HHFMIbpS6b6lGzcRHOQLE4_BK8YeMHUKdO1SrR_FKLuviBny1LRTvk04PN2ZVL77a6MFQGMotOZoD_4ukq8xQSuZNKmrtmFntUFjsN0JYDQJDFY776gPgYG2YMwBUycehJQpI9WMD4Vbcw4GjmQLHHDxs5VsLxUdGZSjN0_6LUp4jtwP1wqbVPROESw2YJOKC4wbOChczBVCwAHBmQMODILv6MZ1UiB7f7nAmHa4KnacOdRuX_fZ26vZftUyqTQqjrhJTYkeLPvxuzOpgAiTapKc_3xNfY23bi7HEEtle6kEJBWV3qNEvg2VCD8Dk4oWNk+m1MSZE01HW4tp2F7lD8b2NlMlMDob+qwTnGPMN3rf4sFB+QIh2jncEbFdt7pOKWL3cO8+MkPbjlMq4PxEMCfSThzPtXiuNGzh_LynzaREo+8cmlDGDRw8IDQGppNXY9BSAwaOo5O8klxT+ZFZZsoh5XHXpHX7uk8aWwbGGrY3mDZ142ID82bYpUuXusrhdu33iUnFDENMEIRKW754sjRIv10jG4CDXipit5xJxbUSteYcjElFQvClsnK7TNOeA_3BkPZqAow1ETAiKowOBmKcklXamF4qxhv2KkXOQx585Fhtm6KU5TQh9xoPQo6n_HwCDZNByKEJJUHxJzxuVP1Ia4zKxc52YFDgtGqYUnTjOsmbmGsqzptpypYUaW5EjenqUHwcNT+pyKSSU2xoIRytAAARYElEQVTDRfT46ZsnIA_tEa83h1OSD0wqBsnID2YMlZaQkYQmVYfW3t3ZaFqr+nqpKisr4+aS69BtTW8OINpr53abrs4WrV7SEWW2YNa1aTzDA8aL2n+rUidAAEei9aPYB7+NMg_3+AEE5+hrgfRHHDlZ223XFB0ZTA4j7_GEa6Hx8SEHG2gYe40xDwcVk0EoTAkvGJgXgMGnE8BYcO5MM_lQRZiqu7K7vVODeXXSCIkB4dH1yMdoVUtez3KcEqDAJEgmPHgXAUxeQyZVmUa+NECsc_oJlZcFFOwKhzKpGNNI1aSim5qR6pyCbJNbotXRiXn1iANj_1saVAyZUvfr558r0RLnYbahoZKZVFwH8zXsA0Djm0p0ryaSyfqRQivgWaXSy4dJRcNCZ0a4Edqi47lW2oGGOiZKxjQcFBZOLpGnXjDQFPfee6914lxp5BblmPnnzNDiyYDRE9qsitvd4QCR+RqvBRMd3WrJ67dqLoVGq6k4FRUVdjnOcOVwl+n3iVbDtMPkQ5gOO0nhKfHbSmVD_9FDZU0qHYMPQK8O3Z6JzA9MStdLlVeco3GUPBtZ7AwdLxjNO23ExZ91+m8pUWmnKtlwEbqKXXmyzU+4H0_nxuvaZ5dSuGD9jrDbjtK_dE1l00MF8GiGRPdE48KMTE8sFYGGdUr+LYt+SFXGLBwUKC0KTqF7kBQ0YKAxMGG8ggnTUt1uu2ujbH0VfgiQejnm8QHpFBS1H_BMjDUFiMBNZHqwHw+Wh8ogGS2fNammTlBoikyqOFoDaliOs4mBP49JBYzxxF0Hk8qtf5VfmqsReI0dhA_yAQMHiLDybUonKpUr2VFxeo_iVViuRe8UZk5kEDUUgZusl4rTY1JZCCm_yZNhMr5wLa5B97cHjid1RMjWjH9oSr+MSTgcGMDhBQOnG+ebltojmAure9p7uva9esBsf3KfumFVcWW6REQPAUA66hr7AcJeUlC2JWfVcYSHmso8cR4urSsPlzyzhM+kRYql0hhHIpOqTSYVgYZdmoILgMwTwUGO111Mo8C9Y+pQmZi5mF+Wq5gtPX7Rwb22ysfAlAprDMySHygxYLdcaYlSIfeFhko0dwMzB+1ECldYHDriYRqUEgmhIscpTaJcMKno1EgkXMtN1grfO3FUrypZtZfo2FR+G3NwUMnQFoBB4SEUNk4bYLiWM1w4RIZeq_Rppe8pLKK76vWaMCBaLCAGkK72DgtIj1eDAI4mNTVsVq+OluWk4mAOVKglD3dhhi_V_yPWpAr1UtkGuv_O4S2YVHbgT3FbCOYHPkCiCgsc2P+ulwqNUTBJixRoTgplg_N9IBqMW3Tq+5RQLCcp2dYcMBhodA2OtvcTrhVjUgHGDiU5bgnlMP26UCmfgdPly5fbvMXTUJyJfMTM3SDQECdSzdXgZUzBQUHSkuBnuAfoWmdipbC5PYIN9B2lf1Oiyf+J0k0RQJ5Ag8QAoh0ApL3Wq0F6bQg3K44jBOLR6iXrUrWVUmMNmFS06szEs+vgzpmoMA7_Z8sxXQKRabetWmUEAUJSvErEMbTgmFQAguSX5sjhFxw49v01hgODgQ2pMHOCkrVvGNCk9yjRtXD2Mak8UQb4AKn0Uq3UfhZCwkUYOCXv8YTfuBaj4h6T6gntPyQmFdcdU3BgNlDZaL0QCpCHRNg5vVUeAYyblP6nZxuA3MN2C8gaaZB4gCj8pEOA9HR1ypSRSbVHk5rkAyA8VB5uPBPH7qR_yBsmFQ8XyVVPWfmiSfqUKUF77Se6rXa9uIYJVAQ30l2M1uCa4Z6afkdRFmhNGg3Kgqm9mFRoD8Co9tcYbsRvoU54iFIR5pubuxEPDhokAOQ5hMM4KOfXlOqVEgmj4UBo1WYq02G91wp3emC20V3cpjQkEj9qbEhOP3InofLTr+4FA_sajUHF8AgPitYREGLFAULk6feq1tTkUE_nnz1D59VAlMdJ7hIgRj5ITt4EjYhrUpOcZLQFpgeDf8ng4Hc0GXlGCjT9lIUaQrFUWkqHsBHP9exO+od3cLheKq9JFc+EozwwJfEBqNT5xbmKF8vT3I8uU_1GPx8DU8qBwSVPVJrGF_wa7gtTNREc3A9hI2HB_t+ilGykepn2IRXSBU4sGvmOdx3tZ_MRE2j4ijZvU_Lmn10HLGMCDmxpwge8YNBjgsbwAeOfVFp3JSgxB0ivAPl+tQBh3wUChNbe+8C6ZWI1aR5FzXuhsBMXLsKEI4+q73cpZxJ4KxKj6hvuVZezxh9YhmfWiTNNoXquHCAcA4B24C9sUlVWVpqKBCYVF6ZVpQycSdnV1mNq1jfbAMl2hZ9L3lTC+f6jkrdioX6BY4pS1NwNbxnwG0L+uGdG+T0mFWbZKiVa9T1K_vaiMZhU9jo0LnQVJxPuK2ZUfJGO+d9K+DhYBFyPtm3AMuJwUIgkJ5gDFDbb_Ard7Rfvk4eOA+jOySdgMLXVLojWdyAP6PZw6tvq_80BggYJAaJiXqBxkEg+dQv6TfPEWQ4nNE+cHiMmAMVrxb2XonV1JhXbvS_O3P_2ARtMuOKvlptswRLqUZK9UKOBP8EIJNj+mFRExiYzqfA3XNxYt+BobYuMj72lS_uBQZaorEcoTcTZT2XuBs8CEN2UYh17RjhdqM+vK6EmYyssXVJAOFnJBmoyXpNIMKkY5ce39IwjVeoY0keVoOs6pYgK0_e0hdZhuIXWyLa+XIjWxUFARWMAC_uUoX9umtY_WWI_BHOB+B0nDoyHHnrIFpzbrk_AuFPph55tyb7iRNyjdKMg6K5eW2N2P6+pnmGQ6TXqIoRjR6s1gdw88UQrfrgLYlJRiXBc_YTQeAb5OppUiVVGCDUKc6p5T4v9myV+MHWS9VJRYfEB4gD0gk72nJJXY9jz6x9a4hlK2U5Dud4_t4P3k2eC1mAcyT1fz+9n6vuhSgWebe6r82smOr8m0gC5PWI+yQcmlSfQMGYPc7w2FMZuTPfvSKVN98AU9+eZUjHRUKdSaLSYzAo7++yzLQS0EvTw8ABp8fktWWI_Bs0wpTgnhUmi9wIwcMo9ghb4idL3lWJbLc9uvl9pYlHTLb095syW_W3ZVKOSeZpSqusxNsDYCG9HJayC13NRYZP5G+SZBoA5EbwAhhdNnnbaabai08rTc1VaUWpmHSdNpe9cq0vaovqNarN_vcbSZJywJCZvPaJCIa4MvJ9s5zoVFRW2vOkocGWnn3guq5WeVvLrZj1L2z+lNIFnxcsqaQAQ7zXcd7bTWAErjjv5ovKGW3bszv9S2qwUa1p9XNto7ScRs8XbmBhPcef1+9S+9r64H8qPN0XR4weY4Ubgz9rlYaVW9h2ojIRZ1azM3axERbsRLXH33Xdb0+P222+32gITgYdGa5Bs4EfnsOIqmCs8wFi9enXEwQ3vRuv_z0rfU4p9KOFdkn44DdKriT637H3tQI6Uhl4WM0WmT5sdI6DVxDmmC5dWjTwlE8wUTDCECszAJCu2I7z3r0zTY3NYq4qlRbU6SNuBNvtKY2dSoXE5DnOJsognND50wRLSwrKfHpNvk45Zp+RXgSZp+yFKpdwPmgPNTsOW6FrMvTj55JPt_f_sZz_zau+ndC7AiIWQxvkkJUw4ayZSlgk0ArtZ4f2GzJenDIACPyfcKKEF6VgIdR+Gdh_Qv8mf4oBO63sQKvUbSrcoZfGweDsoLzRkosovf_lLe3OpVCzv2dkfTcMrfF3Id_h3CudflL6tFPtQwruk9UETfaPS1_OKc3PKlxbL9tdK6OvrLRCYOYQ8DFR4uC+99JJ9yKxwuPyypVpNcXJoQWpF6qI1Nj2wxY6MU4FoxXH8E1XW2LzQMNGIhFtXWnIajQ2x++nvw5VuUrqIyke4SKqNljsX9xPWGjSKX1T6gxINpVfm6I_fKJ2slI224Z7SqQPsC7gEb4bLAk1_gdJOpUHJSGgOl0GG9O9Qolvvh7qhbFoXfBBaNqJjeejpCg+A92PEgMFD+DelG5SGAgyyBWw_5ktnU9fXq9bU5bgRdFpjfAjSYIVzsrACa2K5rmP8G5boxNxCaCGpDIOQOh2L1tgW5xw8K5IFydP7FGf3hJsZ51ijFAsGBwEOyao+rAfSIOVeHU93_aBlJOEgsxTE3eHPOwRILu+8RnUPBAxOSGtBy+ERHsJ_KH1bCRCHUugeBBAe5rWqvOnTnCQ3rCE1_aipGqQLvfiG3YGkrLLMzDxhhl0srl1LftpWUtt9NQdmnX6zYyW22kVVQmrfH5UwPaIKTn87gXJa9KOUaN1DVOpLGiJ70GxXulMJk8pPqrWR+kCXLw77YOojjeCTSv9HadCE6RxYzwdFKIwvKFHR+D5UQlfOL5WuUbIt31CdOOY8s_T315SuVQRvzoTphRrAK9MAHrBG75klfyFPTmp2np577I_RuxreCoXGmKSF42x19JwLjQIIBBvycvvm6nr5IDX9AyG1HyPfNe+2aH6J6n6veUuXuUfpCSXs8TYlWtZ4YOiniEzWtyKldOsJ+wNHrRLPxHMn+qu_lGhTqdJAIORsXI+GsEqJexwSGQypg8kAD+bnSnzSvTrobjedA8cSu_ZapeEEQ6e3A0yArVbdXNvZ3JWTna0F1U5hefwYBvR3bkG+3ioreKQhE9cTtfaqUja2KqY6oT2wr5kM1dGs2XvNiq4t0JtkC_oeIaH2bTWs7K6OgmrVlV5rOv2jLkq5DKTS1Og40nBLoy5AyiiBuIMpXJ8Bm6HQHjz8fUq0ICMl5B0tda0mS+XMOG6ymX3qVJOtWhpt7mh18vwCk1+uHijCsJNoEL_MAwaANO+vN_Xbq2VeqV2BRCcCo722yxx4k5CQNi6BT_EDpYGC4c48bj+H3GYeQEliH6LmB5vwUFHlIynk_W2lHg0UntRa3Z5tF1ieXyRAPBVXWr+nW8v2axWT7PxcmV_pFfsgwMA5HYjGGMkyzNhrpfeUMvY2DmrGHCDEYvUBMi_0GrC+nA0CEJlYaIwGH42BKRVHYwDGUPXU9d3GOPoWwDE0D9sBEq1BhgQQjeOEweiKMaWsjxFtSqHFMKUCMIbguQZwDEEhhk8BIOuVQoDsD5tYvoB0p2hiaYCruVXr7u7V_I1oHyMOGLfo+gEY4Qcy2I8AjsGWYPTxDpBumVgrW+MCIoLCPkiOfJAsXx_EgbFHS4yq883jw0RMKTtRyTrfgcaIfg5D8lcAx5AUY9RJAITKCiAnCZAc66SnpUHCYGzeY9oaWqPmskc0BmDsiAKDXqnAx4h6FIP7I4BjcOUX72hG6QHEmVg5AsWUzI910vs0SF8vlgeM+pTAcOMYARjxnsYAtwdwDLDgUjisHyCsoljcD5DoXqwuLc1Zh8bwAcP2SkVrDMD4vVIARgoPJN1dAjjSLbH09neA9JlYcQDpVTBhh97x3bSnVq9olsbwvpdD3bUd6pWy60rtYLKY1UoBGOk9i7T3DuBIu8jSPgBA1it1hZ30+CZWZ5fVGDYSKTyGiB_eXqeR7z6NwbkCMNJ+DOkfEMCRfpkN5IhoQKrbc3r0uoJYH4TXjmFW8UkoHWB06+WU1a83OucbMBjHCEypgTyFNI8J4EizwAaxex8gXbabV4D0CBCFmmhCEQIUnS0hOOiVAoya9XqxzKYWTKkAjEEU_kAODeAYSKkN_BgHSGdPV6ib1wsIb58FDuZidGuRhZp3Wkztu00BGAMv70EdGcAxqOIb0MEOkK5YQPA1eJEM8zUiYMiq0lW+rRSYUgMq7oEfFMAx8LIbzJH9AZGmKJ5baJjld2BdozRGM3NFAIN58D9TCrprB1PiwbGjrgSmK8e3KLVrPkjv1CPKeqceWdorf4OpTsxq+56S31pP2hxIUAJjvwQA5PtKzF4ECgcG2wIwVAiBjO8SAJCblQAEjRGAoUI42KKe9EAypARmKB9_pVSsdLvScM+D1yUCCUogKIGgBAZQAv8f3I3OpXUUv8QAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 30,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 30
          }
        },
        {
          "BTTTriggerType" : 645,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "00D3BA02-361D-419E-B0F1-5947CEC3A9A9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 647,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DAB5B35A-C2BA-4C89-BF36-D20CE19C5234",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,58,3",
          "BTTAdditionalConfiguration" : "1835008",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "AD7B125B-0101-4805-9264-A0F772FE9F9F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "57413C22-CD68-4904-9182-29D69AA065E4",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "3054A0E3-DA36-4281-8F98-1AF990533385",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 644,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6806FB72-07D9-40D0-9199-F42B60297D49",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,23",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "99B1ADA0-C317-41E4-94B5-470D66F15DAA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarDateFormat" : "eee, MM\/dd\/yy",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarDateWidgetTimeZone" : -4,
            "BTTTouchBarTimeZoneLocation" : "America\/Montreal",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTWidgetName" : "ifconfig",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 189,
          "BTTPredefinedActionName" : "ESC (Escape Key, respects pressed modifiers)",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3D3F7151-AA18-4BB2-889C-C85869AC1256",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarHideRecentlyUsedEmoji" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarEmojiHideBackButton" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTScriptType" : 0,
            "BTTTouchBarScriptUpdateInterval" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarButtonTextAlignment" : 3,
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarShellScriptString" : " php ~\/git\/dotfiles\/TouchBar\/wifi_status.php",
            "BTTTouchBarButtonFontSize" : 7,
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarButtonName" : "ifconfig",
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemPadding" : -10
          }
        },
        {
          "BTTTriggerType" : 646,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4D0F2C20-6E2F-4B06-8923-C0015C32AD82",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "124",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "9C9AF41D-71EB-4EFA-96EC-7F1D5083634B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "126",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "D1EFD66C-EA72-4083-BE9B-8A3BE39D66F3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTWidgetName" : "CPU",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "on bttWidgetSliderMoved(sliderValue)\n\n#example to change system volume:\nset volume output volume sliderValue * 100\n\nend bttWidgetSliderMoved",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F76812B2-3928-4EFD-992E-FFA2D2F540F8",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarScriptUpdateInterval" : 1.2535511255264282,
            "BTTTouchBarAppleScriptString" : "return (do shell script \"ps -A -o %cpu | awk '{s+=$1} END {print s}'\") & \"% CPU\"",
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarButtonName" : "CPU",
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}